<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>联系我们</title>
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/NightCloudWeb/NightCloudWeb.github.io/main/logo.ico" type="image/png">
    </head>
    <style>
        *{
            overflow:hidden;
            margin: 0;
            padding: 0;
        }

        .form {
            overflow: hidden;
            position: relative;
        }


        .title {
            position: absolute;
            display: flex;
            justify-content: left;
            left: 300px;
            right: 0;
            top: 100px;
            margin: auto;
            bottom: 0;
            color: #fff;
            font-size: 24px;
            font-weight: 500;
        }

        .titles {
            position: absolute;
            display: flex;
            justify-content: left;
            left: 100px;
            right: 0;
            top: 380px;
            margin: auto;
            bottom: 0;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
        }

        .ribbon {
            display: flex;
            justify-content: center;
            position: absolute;
            right: 100px;
            top: 50px;
            margin: auto;
        }

        .ribbon:after,
        .ribbon:before {
            margin-top: 0.5em;
            content: "";
            display: flex;
        ;
            border: 1.5em solid #fff;
        }

        .ribbon:after {
            border-right-color: transparent;
        }

        .ribbon:before {
            border-left-color: transparent;
        }

        .ribbon a:link,
        .ribbon a:visited {
            color: #000;
            text-decoration: none;
            height: 3.5em;
            overflow: hidden;
        }

        .ribbon span {
            background: #fff;
            display: inline-block;
            line-height: 3em;
            padding: 0 1.5em;
            margin-top: 0.5em;
            position: relative;
            -webkit-transition: background-color 0.2s, margin-top 0.2s;
            /* Saf3.2+, Chrome */
            -moz-transition: background-color 0.2s, margin-top 0.2s;
            /* FF4+ */
            -ms-transition: background-color 0.2s, margin-top 0.2s;
            /* IE10 */
            -o-transition: background-color 0.2s, margin-top 0.2s;
            /* Opera 10.5+ */
            transition: background-color 0.2s, margin-top 0.2s;
        }

        .ribbon a:hover span {
            background: #FFD204;
            margin-top: 0;
        }

        .ribbon span:before {
            content: "";
            position: absolute;
            top: 3em;
            left: 0;
            border-right: 0.5em solid #9B8651;
            border-bottom: 0.5em solid #fff;
        }

        .ribbon span:after {
            content: "";
            position: absolute;
            top: 3em;
            right: 0;
            border-left: 0.5em solid #9B8651;
            border-bottom: 0.5em solid #fff;
        }


    </style>
    <body>
    <div class="form">
        <img src="https://cdn.pixabay.com/photo/2022/08/04/09/12/sea-7364224_1280.jpg" width="100%" height="100%" alt="">
        <h3 class="title">contact us</h3>
        <div class='ribbon'>
            <a href='https://nightcloudweb.github.io/index.html'><span>Home</span></a>
            <a href='https://nightcloudweb.github.io/about.html'><span>About</span></a>
            <a href='https://nightcloudweb.github.io/contact.html'><span>Contact</span></a>
        </div>
    </div>
    </body>
</html>
